<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>CustomerSoft</groupId>
    <artifactId>CustomerSoft</artifactId>
    <version>0.0.1</version>
    <name>CustomerSoft</name>
    <description>CustomerSoft	</description>
    <url>http://customersoft.michaelkohler.info</url>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>info.michaelkohler.customersoft.CustomerSoft</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>[4.10]</version>
        </dependency>
        <dependency>
            <groupId>info.michaelkohler.helpertools</groupId>
            <artifactId>helpertools.jar</artifactId>
            <version>0.0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/HelperTools-0.0.2.jar</systemPath>
        </dependency>
    </dependencies>
</project>